<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="estilo.css" />
    <title> Eriko's Portfolio </title>
    <link rel="shortcut icon" type="imagex/png" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>                     
        <h1> Eriko's Portfolio </h1>
    </header>
	<main> 
    <nav>
        <a href = "index.html"> Quem sou eu?  </a>
        <a href = "Habilidades.html"> Habilidades  </a>
        <a href = "#" id = "aquiestou"> Projetos </a>
        <a href = "contato.html"> Contato </a>
    </nav>
    <div id = "Portal">
        <div id = "Card">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VbVZgvUdiJM?si=JTL-pHU4E9EHqhOX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3 class = "orbitron-orbita"> projeto de automação em phyton </h3>
        </div>
    </div>
	</main>
	<footer>
		<p>&copy; Eriko L.P.</p>
	</footer>
</body>
</html>
